version: "3.8"

services:
  mysql:
    image: mysql:latest
    restart: always
    container_name: mysql
    environment:
      MYSQL_DATABASE: oopasgdb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: testAdmin
      MYSQL_PASSWORD: password1
    ports:
      - '${DOCKER_SQL_PORT:-4444}:3306'
    volumes:
      - ./docker:/docker-entrypoint-initdb.d
    networks:
      - atm-network

  server:
    build:
      context: ./
      dockerfile: ./docker/Dockerfile
    restart: always
    container_name: atm-server
    ports:
      - '${DOCKER_PLATFORM_PORT:-7777}:7777'
    depends_on:
      - mysql
    networks:
      - atm-network

networks:
  atm-network:
