name: Doxygen GitHub Pages Deploy Action

on:
  push:
    branches:
      - docs

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: "./"
    steps:
      - name: Edit src path
        run: |
          sed -i "s/utils\///g" README.md
      - uses: DenverCoder1/doxygen-github-pages-action@v1.2.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          folder: utils/html
          config_file: Doxyfile
      - name: Symlink
        run: |
          pushd ./utils/html/
          cp ../../utils/uml.png ./
          popd
